# migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:hackme@0.0.0.0:5432/postgres
GOOSE_MIGRATION_DIR=./migrations

# database-specific
POSTGRES_PORT=5432
POSTGRES_PASSWORD=hackme
POSTGRES_USER=postgres
POSTGRES_DB=postgres
